{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JKKBQ7F8ADEVRP3T42SYDV7N"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:04:02.922575+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7a200a7cd07ab8d48964092fdb77435e","identifiers":[["sun","01JKKBQ7F8ADEVRP3T42SYDV7N"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-08T18:04:02.922608+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JKKBQ7F8ADEVRP3T42SYDV7N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:04:03.091570+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dcba656061f29e2574a87c40cb607618","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-02-11T11:24:53.681205+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"2025.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:04:03.091695+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a9b825dc47ab35672670d9f9c213384d","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-02-08T18:04:03.091718+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"2025.02.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:04:03.091761+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ef8c5df9793cabcf60d48e08ad0fdd8e","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-02-08T18:04:03.091776+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:04:03.091817+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7ec7f2c49550924b02d9b4e9b1354b78","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-02-08T18:04:03.091831+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"14.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQA3X66FWJM3DSC5K7ZG0"],"configuration_url":null,"connections":[["mac","3c:39:e7:2d:82:30"]],"created_at":"2025-02-08T18:04:05.701677+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"361ca082f98dd4cc6eb08a845559fe1d","identifiers":[["homewizard","3c39e72d8230"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi Watermeter","model_id":"HWE-WTR","modified_at":"2025-02-08T18:04:05.701705+00:00","name_by_user":null,"name":"Watermeter","primary_config_entry":"01JKKBQA3X66FWJM3DSC5K7ZG0","serial_number":null,"sw_version":"3.01","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQA40RASHVFFAN0FZQMCB"],"configuration_url":null,"connections":[["mac","5c:2f:af:15:0a:d4"]],"created_at":"2025-02-08T18:04:05.734842+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a10a4ac093c3bd8f2ce5ffcda7944a44","identifiers":[["homewizard","5c2faf150ad4"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi kWh Meter 1-phase","model_id":"SDM230-wifi","modified_at":"2025-02-08T18:04:05.734931+00:00","name_by_user":null,"name":"KWh Meter","primary_config_entry":"01JKKBQA40RASHVFFAN0FZQMCB","serial_number":null,"sw_version":"4.06","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQA8T4MJ68MZK54E7XB20"],"configuration_url":null,"connections":[["mac","5c:2f:af:15:1b:68"]],"created_at":"2025-02-08T18:04:05.878402+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0962e90cf9f36e259f9cd633c004cf17","identifiers":[["homewizard","5c2faf151b68"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi kWh Meter 1-phase","model_id":"SDM230-wifi","modified_at":"2025-02-10T19:16:33.490083+00:00","name_by_user":"Warmtepomp BUH","name":"KWh Meter","primary_config_entry":"01JKKBQA8T4MJ68MZK54E7XB20","serial_number":null,"sw_version":"4.06","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQA7NQ8SS658A1EZ4TBCC"],"configuration_url":null,"connections":[["mac","5c:2f:af:15:97:36"]],"created_at":"2025-02-08T18:04:05.915451+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cc972b5cf08f1dcf19b126cf0f8394af","identifiers":[["homewizard","5c2faf159736"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi kWh Meter 3-phase","model_id":"SDM630-wifi","modified_at":"2025-02-08T18:04:05.915538+00:00","name_by_user":null,"name":"KWh Meter 3-phase","primary_config_entry":"01JKKBQA7NQ8SS658A1EZ4TBCC","serial_number":null,"sw_version":"4.06","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQBRPM287P5P7RQ9FJ5NW"],"configuration_url":null,"connections":[["bluetooth","44:A3:BB:43:83:51"]],"created_at":"2025-02-08T18:04:07.323866+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"99c748783d576380df2de54d9d4432f5","identifiers":[],"labels":[],"manufacturer":"Intel Corporate","model":"0026 (8087:0026)","model_id":null,"modified_at":"2025-02-08T18:04:07.323933+00:00","name_by_user":null,"name":"hci0 (44:A3:BB:43:83:51)","primary_config_entry":"01JKKBQBRPM287P5P7RQ9FJ5NW","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQC7PZCB31HG1M853T9KF"],"configuration_url":null,"connections":[["mac","5c:2f:af:17:19:96"]],"created_at":"2025-02-08T18:04:07.896394+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2f45aaae11ed4e9ca65989a665250811","identifiers":[["homewizard","5c2faf171996"]],"labels":[],"manufacturer":"HomeWizard","model":"Wi-Fi kWh Meter 1-phase","model_id":"HWE-KWH1","modified_at":"2025-02-10T16:06:05.244505+00:00","name_by_user":"Airco","name":"KWh Meter","primary_config_entry":"01JKKBQC7PZCB31HG1M853T9KF","serial_number":null,"sw_version":"4.06","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBV3NA45YSNKWWHZA6Q2WE"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-02-08T18:06:10.281908+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"743b14e9e06587b4a981c9e2810ee18c","identifiers":[["met","01JKKBV3NA45YSNKWWHZA6Q2WE"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-02-08T18:06:10.281937+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JKKBV3NA45YSNKWWHZA6Q2WE","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBWVKM0KX7D3M2HAEMHR7A"],"configuration_url":"http://192.168.0.98","connections":[["mac","98:f4:ab:04:01:38"]],"created_at":"2025-02-08T18:07:07.442124+00:00","disabled_by":null,"entry_type":null,"hw_version":1,"id":"28513f0a0976458fffab485f0395c2c2","identifiers":[],"labels":[],"manufacturer":"Innovation in Motion","model":null,"model_id":null,"modified_at":"2025-02-08T18:07:07.442196+00:00","name_by_user":null,"name":"Slide","primary_config_entry":"01JKKBWVKM0KX7D3M2HAEMHR7A","serial_number":"98F4AB040138","sw_version":2,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBX2MFBMVY46CRPJA083R2"],"configuration_url":"http://192.168.0.54","connections":[["mac","98:f4:ab:01:f3:64"]],"created_at":"2025-02-08T18:07:14.622627+00:00","disabled_by":null,"entry_type":null,"hw_version":1,"id":"a5830be9e98e7911762708c147bda11f","identifiers":[],"labels":[],"manufacturer":"Innovation in Motion","model":null,"model_id":null,"modified_at":"2025-02-08T18:07:14.622737+00:00","name_by_user":null,"name":"Slide","primary_config_entry":"01JKKBX2MFBMVY46CRPJA083R2","serial_number":"98F4AB01F364","sw_version":2,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBXDC9DN47E8YAGT3W70AW"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:07:25.623013+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9d3c6b281f878f51442a3aa782662ebf","identifiers":[["nut","01JKKBXDC9DN47E8YAGT3W70AW"]],"labels":[],"manufacturer":"1 ","model":"2200","model_id":null,"modified_at":"2025-02-08T18:07:25.623114+00:00","name_by_user":null,"name":"Ups","primary_config_entry":"01JKKBXDC9DN47E8YAGT3W70AW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKCH16K5YNHTZF5RJ99PE1H"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T18:18:38.495886+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d04f289768dd442e5a9916cbd700101e","identifiers":[["dsmr","4530303632303030303031323033353231"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-08T18:18:38.495945+00:00","name_by_user":null,"name":"Electricity Meter","primary_config_entry":"01JKKCH16K5YNHTZF5RJ99PE1H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2025-02-08T18:34:03.191264+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a64411b9da006360909c20c1dd39281a","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-08T18:34:03.191324+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"20.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-02-08T18:34:03.191628+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"725c64be69def4365862427ca1da64d0","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-08T18:34:03.191673+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"5.18.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2025-02-08T18:34:03.191822+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bef0946845a90f2ae6414e226c2ace88","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-08T18:34:03.191854+00:00","name_by_user":null,"name":"ESPHome Device Builder","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"2024.12.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2025-02-08T19:21:57.166242+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"61f12d16d9f26d39fa77613839985189","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-08T19:21:57.166284+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"6.5.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2025-02-08T19:26:57.004978+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2770e22173f948427a68f94dbd2c204d","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-08T19:26:57.005008+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGFAK85GRT3G6A9B6HYGMH"],"configuration_url":"http://192.168.0.113:80","connections":[["mac","60:55:f9:9f:ee:e8"]],"created_at":"2025-02-08T19:27:06.964485+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen2","id":"79194d7c137dfa2ef1a600d83c4137f3","identifiers":[["shelly","6055F99FEEE8"]],"labels":[],"manufacturer":"Shelly","model":"Shelly Plus PM Mini","model_id":"SNPM-001PCEU16","modified_at":"2025-02-08T19:27:06.964603+00:00","name_by_user":null,"name":"shellypmmini-6055f99feee8","primary_config_entry":"01JKKGFAK85GRT3G6A9B6HYGMH","serial_number":null,"sw_version":"20241011-114442/1.4.4-g6d2a586","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGFE2J27MJ6TG68E52F7HV"],"configuration_url":"http://192.168.0.96:80","connections":[["mac","60:55:f9:99:db:cc"]],"created_at":"2025-02-08T19:27:10.543010+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen2","id":"9a49c2ead6b82b7657a4781d5618c88c","identifiers":[["shelly","6055F999DBCC"]],"labels":[],"manufacturer":"Shelly","model":"Shelly Plus PM Mini","model_id":"SNPM-001PCEU16","modified_at":"2025-02-08T19:27:10.543130+00:00","name_by_user":null,"name":"shellypmmini-6055f999dbcc","primary_config_entry":"01JKKGFE2J27MJ6TG68E52F7HV","serial_number":null,"sw_version":"20241011-114442/1.4.4-g6d2a586","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGFJWEECJKG3XAD4NGJGZK"],"configuration_url":"http://192.168.0.103:80","connections":[["mac","84:fc:e6:39:ee:60"]],"created_at":"2025-02-08T19:27:15.436524+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen3","id":"bbfeff9bfc729d71ae7fae6ace07b325","identifiers":[["shelly","84FCE639EE60"]],"labels":[],"manufacturer":"Shelly","model":"Shelly 1PM Mini Gen3","model_id":"S3SW-001P8EU","modified_at":"2025-02-09T19:46:54.971034+00:00","name_by_user":"Spiegel","name":"shelly1pmminig3-84fce639ee60","primary_config_entry":"01JKKGFJWEECJKG3XAD4NGJGZK","serial_number":null,"sw_version":"20241011-114450/1.4.4-g6d2a586","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-02-08T19:29:45.669892+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c97bcddcb98390c396ff3e2e4f7f1a79","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-02-08T19:29:45.670014+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/234118477","connections":[],"created_at":"2025-02-08T19:30:18.764342+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"006659360bb8792af9e496d6125ae00f","identifiers":[["hacs","234118477"]],"labels":[],"manufacturer":"heyajohnny","model":"integration","model_id":null,"modified_at":"2025-02-08T19:30:18.764405+00:00","name_by_user":null,"name":"Afvalinfo","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKNCQYCEVWFJEEWPXVKM158"],"configuration_url":"http://192.168.0.222:80","connections":[["mac","24:4c:ab:49:35:35"]],"created_at":"2025-02-08T20:53:05.323612+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e347f109859b849973682a18eb9035b7","identifiers":[],"labels":[],"manufacturer":"SMLIGHT","model":"SLWF-01Pro","model_id":null,"modified_at":"2025-02-08T20:53:05.323754+00:00","name_by_user":null,"name":"Air Conditioner 493535","primary_config_entry":"01JKKNCQYCEVWFJEEWPXVKM158","serial_number":null,"sw_version":"2.1 (ESPHome 2024.4.2)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/228649088","connections":[],"created_at":"2025-02-09T08:57:06.706390+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c1aaed19bc7ddfca5f0e04157853a7d","identifiers":[["hacs","228649088"]],"labels":[],"manufacturer":"cyberjunky","model":"integration","model_id":null,"modified_at":"2025-02-09T08:57:06.706449+00:00","name_by_user":null,"name":"P2000 Sensor","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKMZ1KK42X59SGMHSX9ND3N0"],"configuration_url":null,"connections":[],"created_at":"2025-02-09T09:01:00.388480+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"91b326aa54d18ebc6b8e4a40d3c01a3b","identifiers":[["mobile_app","2B151DF9-3A55-41AD-8422-BF30E27D2B5E"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,2","model_id":null,"modified_at":"2025-02-09T09:01:00.388554+00:00","name_by_user":null,"name":"iPhone 14 Pro Max Evert-Job","primary_config_entry":"01JKMZ1KK42X59SGMHSX9ND3N0","serial_number":null,"sw_version":"18.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/366862031","connections":[],"created_at":"2025-02-09T12:56:42.689247+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a53d7602fd60a0d6258949247585183a","identifiers":[["hacs","366862031"]],"labels":[],"manufacturer":"elax46","model":"plugin","model_id":null,"modified_at":"2025-02-09T12:56:42.689307+00:00","name_by_user":null,"name":"Custom brand icons","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/451416145","connections":[],"created_at":"2025-02-09T12:57:20.368680+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"29dc653299babbbd851308989420efd2","identifiers":[["hacs","451416145"]],"labels":[],"manufacturer":"jwillemsen","model":"integration","model_id":null,"modified_at":"2025-02-09T12:57:20.368720+00:00","name_by_user":null,"name":"Daikin Onecta","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKND33Y6YZS21VX842FK6RWP"],"configuration_url":null,"connections":[["mac","ec:2e:98:ff:3a:34"]],"created_at":"2025-02-09T13:06:30.178581+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a5d8e472cf2093d142efb9039d1c54d7","identifiers":[["daikin_onecta","8066d70a-84fa-40d4-803f-247562b67c21"]],"labels":[],"manufacturer":"Daikin","model":"BRP069A78","model_id":"Altherma","modified_at":"2025-02-09T13:06:30.178619+00:00","name_by_user":null,"name":"Altherma","primary_config_entry":"01JKND33Y6YZS21VX842FK6RWP","serial_number":null,"sw_version":"3.2.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JKND4J6ZXS8WJ3T7FKQ21C4V"],"configuration_url":null,"connections":[["mac","e2:45:74:5d:5e:48"]],"created_at":"2025-02-09T13:07:17.361260+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4a768f9ed1d0a75c9ff6330a7b85f8c8","identifiers":[["homekit","01JKND4J6ZXS8WJ3T7FKQ21C4V","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2025-02-09T13:30:49.498037+00:00","name_by_user":null,"name":"Klimaat, water (HASS Bridge)","primary_config_entry":"01JKND4J6ZXS8WJ3T7FKQ21C4V","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKNEM8GEQWFP02V41MRMTWR7"],"configuration_url":"http://192.168.0.182:80","connections":[["mac","e0:98:06:f1:97:18"]],"created_at":"2025-02-09T13:33:23.260082+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"baeea2aabb414336197f06c2252caca3","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V2","model_id":null,"modified_at":"2025-02-09T13:33:23.260123+00:00","name_by_user":null,"name":"Wasmachine","primary_config_entry":"01JKNEM8GEQWFP02V41MRMTWR7","serial_number":null,"sw_version":"v2.0.6 (ESPHome 2024.12.2)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0K0V7TSAM8N9G8JZXB7TP"],"configuration_url":"http://192.168.0.191:80","connections":[["mac","24:ec:4a:ae:0c:b4"]],"created_at":"2025-02-09T18:47:14.747398+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"30639c19dd030f59164d6a8a97fbc08a","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Athom PS01C3 Presence Sensor","model_id":null,"modified_at":"2025-02-09T18:47:14.747436+00:00","name_by_user":null,"name":"Aanwezigheidsmelder badkamer","primary_config_entry":"01JKP0K0V7TSAM8N9G8JZXB7TP","serial_number":null,"sw_version":"v3.0.3 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0K5YA5SGZGQQRHRQ8T7W1"],"configuration_url":"http://192.168.0.196:80","connections":[["mac","48:55:19:0c:08:0b"]],"created_at":"2025-02-09T18:47:19.463136+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3bea78d8a3a4b4253e574abb90a8cc00","identifiers":[],"labels":[],"manufacturer":"Toppe","model":"Aanwezigheidsmelder","model_id":null,"modified_at":"2025-02-09T18:47:19.463205+00:00","name_by_user":null,"name":"Aanwezigheidsmelder-Garage","primary_config_entry":"01JKP0K5YA5SGZGQQRHRQ8T7W1","serial_number":null,"sw_version":"1.0 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":"woonkamer","config_entries":["01JKP0R75JFHATZ61WQ5SR8R8J"],"configuration_url":null,"connections":[["mac","ea:d1:51:a7:c4:8e"]],"created_at":"2025-02-09T18:50:04.729971+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"baa4f294b46537f8728d0618d564fd32","identifiers":[["apple_tv","EA:D1:51:A7:C4:8E"]],"labels":[],"manufacturer":"Apple","model":"HomePod","model_id":null,"modified_at":"2025-02-09T18:50:04.730057+00:00","name_by_user":null,"name":"Woonkamer","primary_config_entry":"01JKP0R75JFHATZ61WQ5SR8R8J","serial_number":null,"sw_version":"18.3","via_device_id":null},
      {"area_id":"woonkamer_2","config_entries":["01JKP0RATNW01AV6XGXNWX28J2"],"configuration_url":null,"connections":[["mac","be:33:0e:c5:bf:4e"]],"created_at":"2025-02-09T18:50:10.598692+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c1500e3e0293707f4b4612ca667d4ec9","identifiers":[["apple_tv","BE:33:0E:C5:BF:4E"]],"labels":[],"manufacturer":"Apple","model":"HomePod","model_id":null,"modified_at":"2025-02-09T18:50:10.598943+00:00","name_by_user":null,"name":"Woonkamer (2)","primary_config_entry":"01JKP0RATNW01AV6XGXNWX28J2","serial_number":null,"sw_version":"18.3","via_device_id":null},
      {"area_id":"woonkamer_3","config_entries":["01JKP0T3QWVE1BSXJ077R62HVX"],"configuration_url":null,"connections":[["mac","fa:94:a9:1c:49:d7"]],"created_at":"2025-02-09T18:51:06.723570+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"340391a355f765ebae3c1a5dc718f663","identifiers":[["apple_tv","FA:94:A9:1C:49:D7"]],"labels":[],"manufacturer":"Apple","model":"Apple TV 4K (gen 3)","model_id":null,"modified_at":"2025-02-09T18:51:06.723784+00:00","name_by_user":null,"name":"Woonkamer (3)","primary_config_entry":"01JKP0T3QWVE1BSXJ077R62HVX","serial_number":null,"sw_version":"18.3","via_device_id":null},
      {"area_id":"slaapkamer_2","config_entries":["01JKP0TC89MQJA9ED3KA97HT6K"],"configuration_url":null,"connections":[["mac","6a:20:55:cb:66:70"]],"created_at":"2025-02-09T18:51:15.346372+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"28d7d727cd82c966a7c6950726bc14f7","identifiers":[["apple_tv","6A:20:55:CB:66:70"]],"labels":[],"manufacturer":"Apple","model":"HomePod Mini","model_id":null,"modified_at":"2025-02-09T18:51:15.346558+00:00","name_by_user":null,"name":"Slaapkamer (2)","primary_config_entry":"01JKP0TC89MQJA9ED3KA97HT6K","serial_number":null,"sw_version":"18.3","via_device_id":null},
      {"area_id":"koffie","config_entries":["01JKP0TJBGR75HACEQ5JAF4084"],"configuration_url":null,"connections":[["mac","0e:03:80:09:5a:de"]],"created_at":"2025-02-09T18:51:21.547610+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"adbeb08d20b6c0d3163da2a2a467fc89","identifiers":[["apple_tv","0E:03:80:09:5A:DE"]],"labels":[],"manufacturer":"Apple","model":"HomePod Mini","model_id":null,"modified_at":"2025-02-09T18:51:21.548095+00:00","name_by_user":null,"name":"Koffie","primary_config_entry":"01JKP0TJBGR75HACEQ5JAF4084","serial_number":null,"sw_version":"18.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0Y1RWQZHWNQZ9XPY3YBB7"],"configuration_url":"http://192.168.0.153:80","connections":[["mac","cc:8d:a2:50:e2:38"]],"created_at":"2025-02-09T18:53:16.761847+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f670c8741ef3b8c4f4a8f63c99d9db99","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V3","model_id":null,"modified_at":"2025-02-09T18:53:16.761882+00:00","name_by_user":null,"name":"Overkapping","primary_config_entry":"01JKP0Y1RWQZHWNQZ9XPY3YBB7","serial_number":null,"sw_version":"v1.0.6 (ESPHome 2024.12.2)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0YKMCGM0ZM4G1A1C5MHPX"],"configuration_url":"http://192.168.0.213:80","connections":[["mac","e0:98:06:f1:82:a5"]],"created_at":"2025-02-09T18:53:36.681901+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b416fbdec6f7f782c0ec7478439a2b81","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V2","model_id":null,"modified_at":"2025-02-09T18:53:36.681943+00:00","name_by_user":null,"name":"Vaatwasser","primary_config_entry":"01JKP0YKMCGM0ZM4G1A1C5MHPX","serial_number":null,"sw_version":"v2.0.6 (ESPHome 2024.12.2)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0YR6CKV3JEDPJH17KE86Y"],"configuration_url":"http://192.168.0.209:80","connections":[["mac","4c:eb:d6:97:4b:b8"]],"created_at":"2025-02-09T18:53:38.746549+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8b743e5a05d9366144c31abafc0230d8","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V2","model_id":null,"modified_at":"2025-02-09T18:53:38.746593+00:00","name_by_user":null,"name":"Warmtewisselaar","primary_config_entry":"01JKP0YR6CKV3JEDPJH17KE86Y","serial_number":null,"sw_version":"v2.0.7 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0Z1603AXX0Y2CH4E5ZQND"],"configuration_url":"http://192.168.0.175:80","connections":[["mac","e0:98:06:f1:80:67"]],"created_at":"2025-02-09T18:53:50.712260+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"709102e3ff3f58af24868e1c4cf17a08","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V2","model_id":null,"modified_at":"2025-02-09T18:53:50.712300+00:00","name_by_user":null,"name":"Wasdroger","primary_config_entry":"01JKP0Z1603AXX0Y2CH4E5ZQND","serial_number":null,"sw_version":"v2.0.7 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0Z5EPSR5249Q60B6EB9VE"],"configuration_url":"http://192.168.0.210/","connections":[["mac","c4:de:e2:0f:fe:30"]],"created_at":"2025-02-09T18:53:52.071009+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f5be815d27fb85a9ee3c8d5e25a2c08a","identifiers":[],"labels":[],"manufacturer":"Tasmota","model":"Sonoff POWR316D","model_id":null,"modified_at":"2025-02-09T18:53:52.071051+00:00","name_by_user":null,"name":"AED","primary_config_entry":"01JKP0Z5EPSR5249Q60B6EB9VE","serial_number":null,"sw_version":"12.1.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0Z5EPSR5249Q60B6EB9VE"],"configuration_url":"http://192.168.0.46/","connections":[["mac","a4:cf:12:b8:23:92"]],"created_at":"2025-02-09T18:53:52.097949+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d90d151ed7880a996293af5085226c7","identifiers":[],"labels":[],"manufacturer":"Tasmota","model":"Sonoff Pow R2","model_id":null,"modified_at":"2025-02-09T18:53:52.097985+00:00","name_by_user":null,"name":"Beamer","primary_config_entry":"01JKP0Z5EPSR5249Q60B6EB9VE","serial_number":null,"sw_version":"11.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0Z5EPSR5249Q60B6EB9VE"],"configuration_url":"http://192.168.0.158/","connections":[["mac","b4:e6:2d:7f:f1:a7"]],"created_at":"2025-02-09T18:53:52.117354+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"10ed329c1ec80c2e9afd4223cc39efca","identifiers":[],"labels":[],"manufacturer":"Tasmota","model":"Sonoff Pow R2","model_id":null,"modified_at":"2025-02-09T18:53:52.117390+00:00","name_by_user":null,"name":"Compressor","primary_config_entry":"01JKP0Z5EPSR5249Q60B6EB9VE","serial_number":null,"sw_version":"9.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP0Z5EPSR5249Q60B6EB9VE"],"configuration_url":"http://192.168.0.129/","connections":[["mac","cc:50:e3:68:7b:83"]],"created_at":"2025-02-09T18:53:52.148267+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a6492301bc8784021268d59858db592f","identifiers":[],"labels":[],"manufacturer":"Tasmota","model":"Sonoff Pow R2","model_id":null,"modified_at":"2025-02-09T18:53:52.148305+00:00","name_by_user":null,"name":"Waterontharder","primary_config_entry":"01JKP0Z5EPSR5249Q60B6EB9VE","serial_number":null,"sw_version":"12.2.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP15C45QGQDXWGFKGJ43RDW"],"configuration_url":"http://192.168.0.205:80","connections":[["mac","e8:9f:6d:88:c1:89"]],"created_at":"2025-02-09T18:57:15.574051+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9b08c3db2a61e9a58228a37e7d231a82","identifiers":[],"labels":[],"manufacturer":"Toppe","model":"lichtsensor","model_id":null,"modified_at":"2025-02-09T19:58:20.126457+00:00","name_by_user":null,"name":"Lichtsensor-Buiten","primary_config_entry":"01JKP15C45QGQDXWGFKGJ43RDW","serial_number":null,"sw_version":"1.0 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP1DJW1DN1941SYY27YETPG"],"configuration_url":"http://192.168.0.207:80","connections":[["mac","e0:98:06:f1:0d:40"]],"created_at":"2025-02-09T19:01:44.802207+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"49de8daaeb92c5026d69b84c619166c2","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V2","model_id":null,"modified_at":"2025-02-09T19:01:44.802312+00:00","name_by_user":null,"name":"Quooker","primary_config_entry":"01JKP1DJW1DN1941SYY27YETPG","serial_number":null,"sw_version":"v2.0.7 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKP1Q2GF5YJNJ2BN3BR36QQE"],"configuration_url":"http://192.168.0.168:80","connections":[["mac","4c:eb:d6:8f:4a:e1"]],"created_at":"2025-02-09T19:06:55.732063+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"88e3889a0f2c5d06e90647ee7a759318","identifiers":[],"labels":[],"manufacturer":"Athom Technology","model":"Smart Plug V2","model_id":null,"modified_at":"2025-02-09T19:06:55.732183+00:00","name_by_user":null,"name":"3D printer","primary_config_entry":"01JKP1Q2GF5YJNJ2BN3BR36QQE","serial_number":null,"sw_version":"v2.0.7 (ESPHome 2024.12.4)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/544426802","connections":[],"created_at":"2025-02-09T19:10:53.677140+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"743892894d772174fbe4d08def03801f","identifiers":[["hacs","544426802"]],"labels":[],"manufacturer":"tasshack","model":"integration","model_id":null,"modified_at":"2025-02-09T19:10:53.677167+00:00","name_by_user":null,"name":"Dreame Vacuum","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/605635573","connections":[],"created_at":"2025-02-10T15:03:32.030590+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d4f9e8956a8f46c40c7650f075a60833","identifiers":[["hacs","605635573"]],"labels":[],"manufacturer":"frenck","model":"integration","model_id":null,"modified_at":"2025-02-10T15:03:32.030624+00:00","name_by_user":null,"name":"Spook 👻 Your homie","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKR675VYRTMA8BMRK3KFHSX6"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T15:04:15.568954+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53bc8c8e985c257c5fa705e7ac4d23bf","identifiers":[["spook","homeassistant"]],"labels":[],"manufacturer":"Home Assistant","model":null,"model_id":null,"modified_at":"2025-02-11T11:24:57.991372+00:00","name_by_user":null,"name":"Home Assistant","primary_config_entry":"01JKR675VYRTMA8BMRK3KFHSX6","serial_number":null,"sw_version":"2025.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JKR675VYRTMA8BMRK3KFHSX6"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T15:04:15.569554+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f7c4e7a8def76f242d764f70b0827fd3","identifiers":[["spook","repairs"]],"labels":[],"manufacturer":"Home Assistant","model":null,"model_id":null,"modified_at":"2025-02-11T11:24:57.991909+00:00","name_by_user":null,"name":"Repairs","primary_config_entry":"01JKR675VYRTMA8BMRK3KFHSX6","serial_number":null,"sw_version":"2025.2.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JKR675VYRTMA8BMRK3KFHSX6"],"configuration_url":"https://account.nabucasa.com/","connections":[],"created_at":"2025-02-10T15:04:15.622218+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aad2c5467af8ef78b2dbfb122e02dfc0","identifiers":[["spook","cloud"]],"labels":[],"manufacturer":"Nabu Casa Inc.","model":null,"model_id":null,"modified_at":"2025-02-10T15:04:15.622247+00:00","name_by_user":null,"name":"Home Assistant Cloud","primary_config_entry":"01JKR675VYRTMA8BMRK3KFHSX6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/263179176","connections":[],"created_at":"2025-02-10T15:05:08.023509+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c70a4445292b54d2cf7cbe63db071b3b","identifiers":[["hacs","263179176"]],"labels":[],"manufacturer":"jeroenterheerdt","model":"integration","model_id":null,"modified_at":"2025-02-10T15:05:08.023536+00:00","name_by_user":null,"name":"Smart Irrigation","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKR757189N1XQ125YSKVAZMB"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T15:20:30.506548+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d65cb1ab4e963f48fe3c6d82a61c768","identifiers":[["smart_irrigation","Smart Irrigation"]],"labels":[],"manufacturer":"@jeroenterheerdt","model":"Smart Irrigation","model_id":null,"modified_at":"2025-02-10T15:20:30.506616+00:00","name_by_user":null,"name":"Smart Irrigation","primary_config_entry":"01JKR757189N1XQ125YSKVAZMB","serial_number":null,"sw_version":"v2024.10.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JKR7SDR9WFQMZS564T58GYS5"],"configuration_url":null,"connections":[],"created_at":"2025-02-10T15:31:32.793258+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4ced7e4493b1240a5997e12036cad493","identifiers":[["season","01JKR7SDR9WFQMZS564T58GYS5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-10T15:31:32.793314+00:00","name_by_user":null,"name":"Season","primary_config_entry":"01JKR7SDR9WFQMZS564T58GYS5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/373845609","connections":[],"created_at":"2025-02-10T15:40:56.686728+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f4518a5dd60134f261a8d5cfe847a527","identifiers":[["hacs","373845609"]],"labels":[],"manufacturer":"bramstroker","model":"integration","model_id":null,"modified_at":"2025-02-10T15:40:56.686757+00:00","name_by_user":null,"name":"Powercalc","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKRQB0T1YYG1HKPAQ6TDTY02"],"configuration_url":"https://my.netatmo.com/app/weather","connections":[],"created_at":"2025-02-10T20:03:18.952581+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"213aef539a0191840556f0843754cb31","identifiers":[["netatmo","70:ee:50:73:b4:ac"]],"labels":[],"manufacturer":"Netatmo","model":"Smart Home Weather station","model_id":null,"modified_at":"2025-02-10T20:03:18.952647+00:00","name_by_user":null,"name":"Weather Station","primary_config_entry":"01JKRQB0T1YYG1HKPAQ6TDTY02","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKRQB0T1YYG1HKPAQ6TDTY02"],"configuration_url":"https://my.netatmo.com/app/weather","connections":[],"created_at":"2025-02-10T20:03:18.983557+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3783fe6361352e0477f72120b497ee15","identifiers":[["netatmo","02:00:00:73:97:14"]],"labels":[],"manufacturer":"Netatmo","model":"Smart Outdoor Module","model_id":null,"modified_at":"2025-02-10T20:03:18.983587+00:00","name_by_user":null,"name":"Weather Station Outdoor Module","primary_config_entry":"01JKRQB0T1YYG1HKPAQ6TDTY02","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKRQB0T1YYG1HKPAQ6TDTY02"],"configuration_url":"https://my.netatmo.com/app/weather","connections":[],"created_at":"2025-02-10T20:03:18.996695+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1e99dcd0b4a3fbdc6474cd32fc6696cc","identifiers":[["netatmo","05:00:00:08:6a:fa"]],"labels":[],"manufacturer":"Netatmo","model":"Smart Rain Gauge","model_id":null,"modified_at":"2025-02-10T20:03:18.996717+00:00","name_by_user":null,"name":"Weather Station Rain Gauge","primary_config_entry":"01JKRQB0T1YYG1HKPAQ6TDTY02","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKKBQ7KXTGMAQR7JA56HTP0P"],"configuration_url":"homeassistant://hassio/addon/09e60fb6_scrypted","connections":[],"created_at":"2025-02-11T11:29:52.904679+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b9b68a9ca757bb1f0abaed139edb2e3c","identifiers":[["hassio","09e60fb6_scrypted"]],"labels":[],"manufacturer":"Scrypted Home Assistant Addon","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-02-11T12:44:23.113201+00:00","name_by_user":null,"name":"Scrypted","primary_config_entry":"01JKKBQ7KXTGMAQR7JA56HTP0P","serial_number":null,"sw_version":"v0.130.1-noble-full","via_device_id":null},
      {"area_id":null,"config_entries":["01JKTCXATZTMNTN4XH2R1VJ3TG"],"configuration_url":"http://192.168.0.105:80","connections":[["mac","5c:cf:7f:e3:6f:e1"]],"created_at":"2025-02-11T11:39:32.779170+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8930c6216617a037a80becfd6002719a","identifiers":[],"labels":[],"manufacturer":"Toppe","model":"AED","model_id":null,"modified_at":"2025-02-11T11:39:32.779255+00:00","name_by_user":null,"name":"Aed","primary_config_entry":"01JKTCXATZTMNTN4XH2R1VJ3TG","serial_number":null,"sw_version":"1.0 (ESPHome 2024.12.2)","via_device_id":null},
      {"area_id":null,"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T19:18:36.414783+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"36a8eabb6201c847d111bfaba2d30e1c","identifiers":[["mqtt","[344470EC]"]],"labels":[],"manufacturer":"Nuki","model":"Smart Lock 3.0 Pro","model_id":null,"modified_at":"2025-02-11T11:45:05.896905+00:00","name_by_user":null,"name":"Garage deur","primary_config_entry":"01JKTD7FS18E2K17MV38EB463R","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T19:18:36.498530+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7da689442fcac02d9173563eb393701","identifiers":[["mqtt","ESPAltherma"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-11T11:45:05.947758+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"configuration_url":null,"connections":[],"created_at":"2025-02-08T19:18:36.556782+00:00","disabled_by":null,"entry_type":null,"hw_version":"ConBee2/RaspBee2 0x26780700","id":"59579115e20861f151ef1553345c5861","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00212effff07659e"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-02-11T11:45:06.075770+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01JKTD7FS18E2K17MV38EB463R","serial_number":null,"sw_version":"1.41.0","via_device_id":null},
      {"area_id":"keuken","config_entries":["01JKTD7FS18E2K17MV38EB463R"],"configuration_url":"http://192.168.0.220","connections":[["mac","d4:d4:da:84:f0:f8"]],"created_at":"2025-02-08T19:18:36.588571+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b568c382132bae75d4d9caffcf5002b6","identifiers":[["mqtt","espresense_f8f084"]],"labels":[],"manufacturer":"ESPresense (esp32)","model":"ESP32-PICO-D4","model_id":null,"modified_at":"2025-02-11T11:45:06.060560+00:00","name_by_user":null,"name":"ESPresense Keuken","primary_config_entry":"01JKTD7FS18E2K17MV38EB463R","serial_number":null,"sw_version":"v3.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JKKGM3BA65QY1EBWFFDF0V5A"],"configuration_url":"homeassistant://hacs/repository/307098646","connections":[],"created_at":"2025-02-11T12:44:09.322338+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a7d3bb12af8b1f61b1bb796de37ad590","identifiers":[["hacs","307098646"]],"labels":[],"manufacturer":"nielsfaber","model":"integration","model_id":null,"modified_at":"2025-02-11T12:44:09.322413+00:00","name_by_user":null,"name":"Alarmo","primary_config_entry":"01JKKGM3BA65QY1EBWFFDF0V5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKTGMPGWH12X0WXKHAF9CWX1"],"configuration_url":null,"connections":[],"created_at":"2025-02-11T12:44:43.932663+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"89f2892263a569f405020ec5acbe3611","identifiers":[["alarmo","ed7b4a9a7f87"]],"labels":[],"manufacturer":"@nielsfaber","model":"Alarmo","model_id":null,"modified_at":"2025-02-11T12:44:43.932689+00:00","name_by_user":null,"name":"Alarmo","primary_config_entry":"01JKTGMPGWH12X0WXKHAF9CWX1","serial_number":null,"sw_version":"1.10.7","via_device_id":null},
      {"area_id":null,"config_entries":["01JKTGR293DZ3P7AYM7YKVS8W6"],"configuration_url":null,"connections":[],"created_at":"2025-02-11T12:46:34.280855+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c282a0c17f9edf30dfe26e06804671f1","identifiers":[["holiday","01JKTGR293DZ3P7AYM7YKVS8W6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-11T12:46:34.280881+00:00","name_by_user":null,"name":"Nederland","primary_config_entry":"01JKTGR293DZ3P7AYM7YKVS8W6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JKTH84V8QNKB9KZ0HB3RS5VH"],"configuration_url":"http://192.168.0.236:2323","connections":[],"created_at":"2025-02-11T12:55:21.297101+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a1c27fdf578332e2a803b110a3a5c75c","identifiers":[["fully_kiosk","e703043-2d52157f"]],"labels":[],"manufacturer":"Xiaomi","model":"21051182G","model_id":null,"modified_at":"2025-02-11T12:55:21.297132+00:00","name_by_user":null,"name":"QCOM-BTD","primary_config_entry":"01JKTH84V8QNKB9KZ0HB3RS5VH","serial_number":null,"sw_version":"1.57.1-play","via_device_id":null},
      {"area_id":null,"config_entries":["01JKTHGRMBKM7VPBSNHY4KVFK5"],"configuration_url":null,"connections":[],"created_at":"2025-02-11T13:00:03.601170+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ef841681ef88a1cab8491afccc62ee88","identifiers":[["workday","01JKTHGRMBKM7VPBSNHY4KVFK5"]],"labels":[],"manufacturer":"python-holidays","model":"0.66","model_id":null,"modified_at":"2025-02-11T13:00:03.601215+00:00","name_by_user":null,"name":"Werkdag","primary_config_entry":"01JKTHGRMBKM7VPBSNHY4KVFK5","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.584688+00:00","identifiers":[["mqtt","zigbee2mqtt_0x385cfbfffecb4a99"]],"id":"7451d8b73c4526b8b9f7e6eac2623756","orphaned_timestamp":null,"modified_at":"2025-02-11T11:49:27.197569+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.637217+00:00","identifiers":[["mqtt","zigbee2mqtt_0x000000000174b81c"]],"id":"ce3361d4b773479c42085e9cdff3ce94","orphaned_timestamp":null,"modified_at":"2025-02-11T11:49:45.886558+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.681956+00:00","identifiers":[["mqtt","zigbee2mqtt_0x000000000174d9dd"]],"id":"bf79e84270af053755853e01d66b6c7d","orphaned_timestamp":null,"modified_at":"2025-02-11T11:50:04.481783+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.672402+00:00","identifiers":[["mqtt","zigbee2mqtt_0x00158d0007d1508b"]],"id":"0c896ab73897cc8c9d9cd1e057768e61","orphaned_timestamp":null,"modified_at":"2025-02-11T11:50:28.918093+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.573287+00:00","identifiers":[["mqtt","zigbee2mqtt_0x00178801082df7e1"]],"id":"ac622a79598813a58cc11dcccc2c3b2a","orphaned_timestamp":null,"modified_at":"2025-02-11T11:50:46.015291+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.571513+00:00","identifiers":[["mqtt","zigbee2mqtt_0x001788010bd4e340"]],"id":"90963858148d37bbebbe88ae3085148e","orphaned_timestamp":null,"modified_at":"2025-02-11T11:51:03.317222+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.583987+00:00","identifiers":[["mqtt","zigbee2mqtt_0x003c84fffe28273c"]],"id":"cac642920a1737ed615e548a4d5186bf","orphaned_timestamp":null,"modified_at":"2025-02-11T11:51:17.791018+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.575159+00:00","identifiers":[["mqtt","zigbee2mqtt_0x04cd15fffe80abd6"]],"id":"4002cf86210e0b3c08675b2755b99ea9","orphaned_timestamp":null,"modified_at":"2025-02-11T11:51:32.920080+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.729623+00:00","identifiers":[["mqtt","zigbee2mqtt_0x842e14fffe358e09"]],"id":"a972fb58cc60006ee58adf16c7c691ef","orphaned_timestamp":null,"modified_at":"2025-02-11T11:51:49.102283+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.733138+00:00","identifiers":[["mqtt","zigbee2mqtt_0x842e14fffe358e18"]],"id":"a514ff44f1129593439fe46f8d8cab48","orphaned_timestamp":null,"modified_at":"2025-02-11T11:52:08.231927+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.576453+00:00","identifiers":[["mqtt","zigbee2mqtt_0x84b4dbfffec4377c"]],"id":"f68615d1cc7a12605ba8aa2facd27d8a","orphaned_timestamp":null,"modified_at":"2025-02-11T11:52:25.080436+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.824266+00:00","identifiers":[["mqtt","zigbee2mqtt_0x9035eafffeeb8b36"]],"id":"d3a4d88c7f29f50e5cf94416d7bfd513","orphaned_timestamp":null,"modified_at":"2025-02-11T11:52:39.910373+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.592846+00:00","identifiers":[["mqtt","zigbee2mqtt_0xa4c1388124370fcd"]],"id":"c27fa9af07eff08925352189d9257fb1","orphaned_timestamp":null,"modified_at":"2025-02-11T11:52:57.819131+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.593542+00:00","identifiers":[["mqtt","zigbee2mqtt_0xa4c138c11138cff6"]],"id":"0a4e235d27b94b7eeae7a12bf1ddc357","orphaned_timestamp":null,"modified_at":"2025-02-11T11:53:10.758476+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.592159+00:00","identifiers":[["mqtt","zigbee2mqtt_0xa4c138dccbaff8cf"]],"id":"5761d8ddbe3a5024531c652786c755cc","orphaned_timestamp":null,"modified_at":"2025-02-11T11:53:32.262109+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.662390+00:00","identifiers":[["mqtt","zigbee2mqtt_0x00158d000807d918"]],"id":"48acf94f743a534c28bd818afe8fcdee","orphaned_timestamp":null,"modified_at":"2025-02-11T11:53:47.227281+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.591447+00:00","identifiers":[["mqtt","zigbee2mqtt_0xa4c138fcae53aa85"]],"id":"f36d4f4b713a8da070856271010f574b","orphaned_timestamp":null,"modified_at":"2025-02-11T11:54:08.819370+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.563093+00:00","identifiers":[["mqtt","zigbee2mqtt_0x00158d0001e4823c"]],"id":"8e1e30260883c1f8eb7fca6ad94ea728","orphaned_timestamp":null,"modified_at":"2025-02-11T11:54:31.640100+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[["mac","d4:d4:da:84:f8:e0"]],"created_at":"2025-02-08T19:18:36.587694+00:00","identifiers":[["mqtt","espresense_e0f884"]],"id":"688f213a594de1bdc46eab55633541c5","orphaned_timestamp":null,"modified_at":"2025-02-11T11:55:06.478269+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[["mac","d4:d4:da:96:f6:ac"]],"created_at":"2025-02-08T19:18:36.589406+00:00","identifiers":[["mqtt","espresense_acf696"]],"id":"4a065e093acbdeb22ca241ef7ee50d28","orphaned_timestamp":null,"modified_at":"2025-02-11T11:55:22.906240+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.557174+00:00","identifiers":[["mqtt","zigbee2mqtt_0x001788010b57da67"]],"id":"2df9a52f82601d041f35ae1bf58c9221","orphaned_timestamp":null,"modified_at":"2025-02-11T11:55:38.424666+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.580898+00:00","identifiers":[["mqtt","zigbee2mqtt_0x94deb8fffe0e0dae"]],"id":"6bab0fc29fa763e9c773ecbacd2fa6bd","orphaned_timestamp":null,"modified_at":"2025-02-11T11:55:56.258110+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.567127+00:00","identifiers":[["mqtt","zigbee2mqtt_0x0017880109d2c323"]],"id":"bb710b78c06443e1b842fdcab96b9c63","orphaned_timestamp":null,"modified_at":"2025-02-11T11:56:16.018656+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.587055+00:00","identifiers":[["mqtt","zigbee2mqtt_0xa4c138187b951383"]],"id":"4e4abfebac1bdf2eb06a4de867f93dfd","orphaned_timestamp":null,"modified_at":"2025-02-11T11:56:41.732684+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.750619+00:00","identifiers":[["mqtt","zigbee2mqtt_0xa4c138a7eab6c78a"]],"id":"1f501f61356e0da139d71d7489bb41ad","orphaned_timestamp":null,"modified_at":"2025-02-11T11:57:04.287466+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.585364+00:00","identifiers":[["mqtt","zigbee2mqtt_0x3425b4fffe791b32"]],"id":"7bcd9e47171b48f2efcf41e656cbd06d","orphaned_timestamp":null,"modified_at":"2025-02-11T11:57:17.557309+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.586379+00:00","identifiers":[["mqtt","zigbee2mqtt_0x3425b4fffe97b6ff"]],"id":"dad12f82df34dce62e6e11e7f734c91e","orphaned_timestamp":null,"modified_at":"2025-02-11T11:57:32.013847+00:00"},
      {"config_entries":["01JKTD7FS18E2K17MV38EB463R"],"connections":[],"created_at":"2025-02-08T19:18:36.418605+00:00","identifiers":[["mqtt","[332AA3EC]"]],"id":"026ec2bd3feece6ecd6bdf7b5f0560c8","orphaned_timestamp":null,"modified_at":"2025-02-11T11:57:51.688966+00:00"}
    ]
  }
}