{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-08T18:04:02.920786+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JKKBQ7F8ADEVRP3T42SYDV7N","minor_version":1,"modified_at":"2025-02-08T18:04:02.920792+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-08T18:04:03.069047+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JKKBQ7KXTGMAQR7JA56HTP0P","minor_version":1,"modified_at":"2025-02-08T18:04:03.069052+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-02-08T18:04:04.530129+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","Woonkamer (3)._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01JKKBQ91JH6KCE5D3B0VG1M2W","minor_version":1,"modified_at":"2025-02-08T18:04:04.530135+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-02-08T18:04:05.629445+00:00","data":{"ip_address":"192.168.0.152"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"3c39e72d8230","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_hwenergy._tcp.local.","watermeter-2D8230._hwenergy._tcp.local."],"version":1}]},"domain":"homewizard","entry_id":"01JKKBQA3X66FWJM3DSC5K7ZG0","minor_version":1,"modified_at":"2025-02-08T18:04:15.502238+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Watermeter","unique_id":"HWE-WTR_3c39e72d8230","version":1},
      {"created_at":"2025-02-08T18:04:05.632648+00:00","data":{"ip_address":"192.168.0.155"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5c2faf150ad4","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_hwenergy._tcp.local.","kwhmeter-150AD4._hwenergy._tcp.local."],"version":1}]},"domain":"homewizard","entry_id":"01JKKBQA40RASHVFFAN0FZQMCB","minor_version":1,"modified_at":"2025-02-10T16:08:27.935869+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Warmtepomp","unique_id":"SDM230-wifi_5c2faf150ad4","version":1},
      {"created_at":"2025-02-08T18:04:05.749482+00:00","data":{"ip_address":"192.168.0.101"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5c2faf159736","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_hwenergy._tcp.local.","kwhmeter-159736._hwenergy._tcp.local."],"version":1}]},"domain":"homewizard","entry_id":"01JKKBQA7NQ8SS658A1EZ4TBCC","minor_version":1,"modified_at":"2025-02-10T16:09:02.667760+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Kookplaat","unique_id":"SDM630-wifi_5c2faf159736","version":1},
      {"created_at":"2025-02-08T18:04:05.786446+00:00","data":{"ip_address":"192.168.0.219"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5c2faf151b68","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_hwenergy._tcp.local.","kwhmeter-151B68._hwenergy._tcp.local."],"version":1}]},"domain":"homewizard","entry_id":"01JKKBQA8T4MJ68MZK54E7XB20","minor_version":1,"modified_at":"2025-02-10T16:08:15.908501+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Warmtepomp BUH","unique_id":"SDM230-wifi_5c2faf151b68","version":1},
      {"created_at":"2025-02-08T18:04:07.318917+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JKKBQBRPM287P5P7RQ9FJ5NW","minor_version":1,"modified_at":"2025-02-08T18:04:07.318927+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Intel Corporate 0026 (44:A3:BB:43:83:51)","unique_id":"44:A3:BB:43:83:51","version":1},
      {"created_at":"2025-02-08T18:04:07.416420+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JKKBQBVR1YWYRRWBDBMX64H8","minor_version":1,"modified_at":"2025-02-08T18:04:07.416436+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-02-08T18:04:07.798709+00:00","data":{"ip_address":"192.168.0.146"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5c2faf171996","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_hwenergy._tcp.local.","kwhmeter-171996._hwenergy._tcp.local."],"version":1}]},"domain":"homewizard","entry_id":"01JKKBQC7PZCB31HG1M853T9KF","minor_version":1,"modified_at":"2025-02-10T16:06:33.346415+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Airco","unique_id":"HWE-KWH1_5c2faf171996","version":1},
      {"created_at":"2025-02-08T18:06:10.020180+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JKKBV3K4CF18NN3C8GC7EZEV","minor_version":1,"modified_at":"2025-02-08T18:06:10.020186+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-08T18:06:10.090033+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JKKBV3NA45YSNKWWHZA6Q2WE","minor_version":1,"modified_at":"2025-02-08T18:06:10.090038+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-02-08T18:07:07.381045+00:00","data":{"api_version":2,"host":"192.168.0.98","mac":"98:f4:ab:04:01:38"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","Slide-98F4AB040138._http._tcp.local."],"version":1}]},"domain":"slide_local","entry_id":"01JKKBWVKM0KX7D3M2HAEMHR7A","minor_version":1,"modified_at":"2025-02-10T19:58:37.705189+00:00","options":{"invert_position":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Slaapkamer","unique_id":"98:f4:ab:04:01:38","version":1},
      {"created_at":"2025-02-08T18:07:14.575482+00:00","data":{"api_version":2,"host":"192.168.0.54","mac":"98:f4:ab:01:f3:64"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","Slide-98F4AB01F364._http._tcp.local."],"version":1}]},"domain":"slide_local","entry_id":"01JKKBX2MFBMVY46CRPJA083R2","minor_version":1,"modified_at":"2025-02-10T19:58:44.633262+00:00","options":{"invert_position":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Mees","unique_id":"98:f4:ab:01:f3:64","version":1},
      {"created_at":"2025-02-08T18:07:25.577928+00:00","data":{"host":"192.168.0.69","port":3493},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_nut._tcp.local.","raspberrypi._nut._tcp.local."],"version":1}]},"domain":"nut","entry_id":"01JKKBXDC9DN47E8YAGT3W70AW","minor_version":1,"modified_at":"2025-02-08T18:07:25.577941+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"192.168.0.69:3493","unique_id":null,"version":1},
      {"created_at":"2025-02-08T18:18:08.467960+00:00","data":{"dsmr_version":"5","host":"192.168.0.29","port":23,"protocol":"dsmr_protocol","serial_id":"4530303632303030303031323033353231","serial_id_gas":null},"disabled_by":null,"discovery_keys":{},"domain":"dsmr","entry_id":"01JKKCH16K5YNHTZF5RJ99PE1H","minor_version":1,"modified_at":"2025-02-08T18:18:08.467964+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.0.29:23","unique_id":"4530303632303030303031323033353231","version":1},
      {"created_at":"2025-02-08T19:27:06.856369+00:00","data":{"gen":2,"host":"192.168.0.113","model":"SNPM-001PCEU16","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shellypmmini-6055f99feee8._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01JKKGFAK85GRT3G6A9B6HYGMH","minor_version":2,"modified_at":"2025-02-10T15:33:37.406970+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Verwarming Logeerkamer","unique_id":"6055F99FEEE8","version":1},
      {"created_at":"2025-02-08T19:27:10.418206+00:00","data":{"gen":2,"host":"192.168.0.96","model":"SNPM-001PCEU16","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shellypmmini-6055f999dbcc._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01JKKGFE2J27MJ6TG68E52F7HV","minor_version":2,"modified_at":"2025-02-10T15:33:27.893942+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Verwarming Felijne","unique_id":"6055F999DBCC","version":1},
      {"created_at":"2025-02-08T19:27:15.342193+00:00","data":{"gen":3,"host":"192.168.0.103","model":"S3SW-001P8EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shelly1pmminig3-84fce639ee60._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01JKKGFJWEECJKG3XAD4NGJGZK","minor_version":2,"modified_at":"2025-02-09T19:47:07.378978+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Spiegel","unique_id":"84FCE639EE60","version":1},
      {"created_at":"2025-02-08T19:29:43.274134+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JKKGM3BA65QY1EBWFFDF0V5A","minor_version":1,"modified_at":"2025-02-09T12:34:55.273897+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"","unique_id":null,"version":1},
      {"created_at":"2025-02-08T19:31:49.748059+00:00","data":{"dateformat":"%d-%m-%Y","diftarcode":"","district":"","getwholeyear":false,"id":"home","locale":"nl","location":"Midden-Groningen","notrashtext":"geen","postcode":"9611AX","sensors":["gft","kerstboom","papier","restafval","trash_type_today","trash_type_tomorrow"],"streetnumber":42,"streetnumbersuffix":""},"disabled_by":null,"discovery_keys":{},"domain":"afvalinfo","entry_id":"01JKKGQYVMDN89RES4YPX49GAF","minor_version":1,"modified_at":"2025-02-08T19:31:49.748074+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Afvalinfo for home","unique_id":"home","version":1},
      {"created_at":"2025-02-08T20:53:05.100939+00:00","data":{"device_name":"air-conditioner-493535","host":"192.168.0.222","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"244cab493535","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","air-conditioner-493535._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKKNCQYCEVWFJEEWPXVKM158","minor_version":1,"modified_at":"2025-02-09T08:53:39.151086+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Air Conditioner 493535","unique_id":"24:4c:ab:49:35:35","version":1},
      {"created_at":"2025-02-09T09:01:00.388162+00:00","data":{"app_data":{"push_token":"depBQtN7GkNbonK-MKF2fp:APA91bFpq2ptSI3gwi0evEYsiTkIBwDuauhS_OqbU0QbMYfkVtApX5Rhi8hPwvd_uxVlYkJwDwPk6crUgBLCBld2JN7RvYjHujZu5nEIx6s-13tOG_71dCI4L3OWNMwC0kRR39v0kl0t","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.2 (2025.1117)","device_id":"2B151DF9-3A55-41AD-8422-BF30E27D2B5E","device_name":"iPhone 14 Pro Max Evert-Job","manufacturer":"Apple","model":"iPhone17,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.3","secret":"163ffc79080eea71ed2d46b99fbbd6bf4f3d6dcae75b972c764695cb4d5053b8","supports_encryption":true,"user_id":"42ab076738a245a1a870774d2c436c58","webhook_id":"84cf81ba81a8cb2d93d7588f31f47334335caaaea36ee8a80a39b3659736115a"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JKMZ1KK42X59SGMHSX9ND3N0","minor_version":1,"modified_at":"2025-02-09T09:01:00.438806+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"iPhone 14 Pro Max Evert-Job","unique_id":"io.robbie.HomeAssistant-2B151DF9-3A55-41AD-8422-BF30E27D2B5E","version":1},
      {"created_at":"2025-02-09T13:06:29.958651+00:00","data":{"auth_implementation":"daikin_onecta_jwj_57ggenzth156qbgzlecz","token":{"access_token":"eyJ0eXAiOiJhdCtKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1FVkdRa0l5TXprNE0wRTRNVFkzTnpJM1FUYzBNek16T0RRd05FRkVRVUpCTTBFd1EwRkZRZyJ9.eyJzY29wZSI6Im9wZW5pZCBvbmVjdGE6YmFzaWMuaW50ZWdyYXRpb24iLCJpYXQiOjE3MzkyODM2OTQsImV4cCI6MTczOTI4NzI5NCwiY2xpZW50X2lkIjoiandqLTU3R2dFTnpUSDE1NlFiR1pMRUNaIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9uZWN0YS5kYWlraW5ldXJvcGUuY29tIiwiaHR0cHM6Ly9pZHAub25lY3RhLmRhaWtpbmV1cm9wZS5jb20iLCJqd2otNTdHZ0VOelRIMTU2UWJHWkxFQ1oiXSwiaXNzIjoiaHR0cHM6Ly9jZGMuZGFpa2luLmV1L29pZGMvb3AvdjEuMC8zX3hSQjNqYVE2MmJWanFYVTFvbWFFc1BEVllDMFR3aTF6ZnExekhQdV81SEZUMHpXa0R2WkpTOTdZdzFsb0puVG0vIiwic3ViIjoiN2ZmZTdlZWNjYWJmNDk2OThiNGJhMGJhYzM3ZmUzNWQiLCJzaWQiOiI1NTE3NjcwMjExNDZfMlRGOXEyTzNyMTZaeFBlWUlfQWJNSVg2bVZVIiwianRpIjoic3QyLnMuQXRMdDFsVFJoZy5vVDJ0WTdoV2VDZGpQdGZqU2I4S1pSLWpGaTBNTjZEd1YtR3NTWC1QNkxLS0xVZ2paRC1TdzNwR3ZuX1RydnZvcTdjeDhaMEkxMW5wZWhCdFpaclRRZmVaWWJPNUJEQ3FmN0ZWT1ZtSlhZWFRhMFplalVlejBWM2ZKVGQtVWFyQS41T3pzblBkeTllcFJtRnJKTUlNNmxDWURKOW1HVEQ5WTVRVVdybV9QTUdmVF9nRFNtMEw1LW9XaFJ1bmtmQWRzaEpaNTV6b182cDcxQTRjd3BBSnloQS5zYzMiLCJhenAiOiJqd2otNTdHZ0VOelRIMTU2UWJHWkxFQ1oifQ.A5BhqwiRPAii5Gz2JA3wgeoU4A5Zxs6HLu0sBgUl_uiRS-390mF3wVT1iEUOmmU0TOaZ8B15qiMGq0RGSDOaeaa-EylqnYxle6oHPITzpGxYc4AhoxW9IxEkkigEeDdeQunatBlHsQgSFV5Wu-0zFfLDfMWffr7W8kVFY5I3Yd-LLJVoULvTDeEpbJNXNp_AUU8_Pm2zQtqBDI68VLk0lC0Svf6EeYwtXQVOfkPp0Kv5_tddY-rF9eHDNCjNJ2OXc2TdIfC-AudJneuc1FJNaCpfm-KcgRVbGXYBBdPOXLpDswbVo4BfnyWfFgrUyqxoGNFnDDlaQ_04VGWOSL8AYA","expires_at":1739287295.13079,"expires_in":3600,"id_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1FVkdRa0l5TXprNE0wRTRNVFkzTnpJM1FUYzBNek16T0RRd05FRkVRVUpCTTBFd1EwRkZRZyJ9.eyJpc3MiOiJodHRwczovL2NkYy5kYWlraW4uZXUvb2lkYy9vcC92MS4wLzNfeFJCM2phUTYyYlZqcVhVMW9tYUVzUERWWUMwVHdpMXpmcTF6SFB1XzVIRlQweldrRHZaSlM5N1l3MWxvSm5UbS8iLCJleHAiOjE3NzA4MTk2OTUsImlhdCI6MTczOTI4MzY5NSwiYXVkIjpbImh0dHBzOi8vYXBpLm9uZWN0YS5kYWlraW5ldXJvcGUuY29tIiwiaHR0cHM6Ly9pZHAub25lY3RhLmRhaWtpbmV1cm9wZS5jb20iLCJqd2otNTdHZ0VOelRIMTU2UWJHWkxFQ1oiXSwiYXV0aF90aW1lIjoxNzM5MTA1ODc5LCJhenAiOiJqd2otNTdHZ0VOelRIMTU2UWJHWkxFQ1oiLCJzdWIiOiI3ZmZlN2VlY2NhYmY0OTY5OGI0YmEwYmFjMzdmZTM1ZCIsImF0X2hhc2giOiJibElaOVdXYnRkRHpmQTdNMTEzdkp3In0.A3CZGfS4pasanjgV8kkQrjUO5i_hj1R8yr9f4po4zSy885H7TiX7krlH8eTongTQmTDiRYFvWZFg0zZ30LG64Lya22Lf_0PN76GqV_pPPp_n3jC4U2cLBbSyU4aNszshHD3QGPGFs0IRVE3Wb8i7iRw7jFnpMCj_-2V0JpghZ0JeqCEpBFdUonYVjD5FN8JD3TSspFtWxtrxspfQHFOGe7VTsQGGFX8oVnXXduH8_QU3dWg0fE_vNYQyvyaEEyIWzy08UjBiHPTEHPoBESZdzbbLiK2XohFR1aAw6ZKkD7IisLekzXos07WTQlED8wI9koRxbxaOZaVPtncmkCeTPQ","refresh_token":"st2.s.AtLt3aIf7Q.YjigR8vZxlY-S8hHiad-OpTcigqpkCrITxVjbLEG82c9PyMXiBlMgE6XwvzlH5v4EOB80f3itzDXU2NoP_1Y5wJT0kCfeYbTKgkGa9MCTm6PTcRmORE8aPAiNCSG4w1M.1GOKj266WwBk3DF8-mELPWjCfx_1ttXeSAqflFVlM-IyTE9Gk321O8Upfd-fZC5U0S0ecLRzbeObcJeQuwe6Mw.sc3","token_type":"Bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"daikin_onecta","entry_id":"01JKND33Y6YZS21VX842FK6RWP","minor_version":1,"modified_at":"2025-02-11T14:21:35.130860+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Altherma","unique_id":"daikin_onecta","version":1},
      {"created_at":"2025-02-09T13:07:17.343895+00:00","data":{"exclude_accessory_mode":true,"name":"HASS Bridge","port":21064},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01JKND4J6ZXS8WJ3T7FKQ21C4V","minor_version":1,"modified_at":"2025-02-09T13:30:49.491544+00:00","options":{"filter":{"exclude_domains":[],"exclude_entities":["climate.altherma_leaving_water_offset"],"include_domains":["water_heater","climate"],"include_entities":[]},"mode":"bridge"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Klimaat, water","unique_id":null,"version":1},
      {"created_at":"2025-02-09T13:33:20.270758+00:00","data":{"device_name":"wasmachine","host":"192.168.0.182","noise_psk":"d3z8OSpAcOI6stZcWJngmiJxEBEZsDmJW/LfpqZ09iY=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e09806f19718","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","wasmachine._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKNEM8GEQWFP02V41MRMTWR7","minor_version":1,"modified_at":"2025-02-09T19:11:38.837216+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Wasmachine","unique_id":"e0:98:06:f1:97:18","version":1},
      {"created_at":"2025-02-09T18:47:14.023900+00:00","data":{"device_name":"athom-presence-sensor-v3-ae0cb4","host":"192.168.0.191","noise_psk":"xTqUfIRcE975kHO8znQK5x0rTk6H+6jYd5+pdDl1xow=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"24ec4aae0cb4","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","athom-presence-sensor-v3-ae0cb4._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP0K0V7TSAM8N9G8JZXB7TP","minor_version":1,"modified_at":"2025-02-09T19:11:38.837361+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Aanwezigheidsmelder badkamer","unique_id":"24:ec:4a:ae:0c:b4","version":1},
      {"created_at":"2025-02-09T18:47:19.242679+00:00","data":{"device_name":"aanwezigheidsmelder-garage","host":"192.168.0.196","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"4855190c080b","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","aanwezigheidsmelder-garage._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP0K5YA5SGZGQQRHRQ8T7W1","minor_version":1,"modified_at":"2025-02-09T19:11:38.837501+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"aanwezigheidsmelder-garage","unique_id":"48:55:19:0c:08:0b","version":1},
      {"created_at":"2025-02-09T18:50:04.338929+00:00","data":{"address":"192.168.0.221","credentials":{"3":null,"5":null},"identifiers":["EA:D1:51:A7:C4:8E","EAD151A7C48E"],"name":"Woonkamer"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Woonkamer._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","EAD151A7C48E@Woonkamer._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JKP0R75JFHATZ61WQ5SR8R8J","minor_version":1,"modified_at":"2025-02-10T22:19:49.211667+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Woonkamer","unique_id":"EA:D1:51:A7:C4:8E","version":1},
      {"created_at":"2025-02-09T18:50:08.085976+00:00","data":{"address":"192.168.0.86","credentials":{"3":null,"5":null},"identifiers":["BE:33:0E:C5:BF:4E","BE330EC5BF4E"],"name":"Woonkamer (2)"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_raop._tcp.local.","BE330EC5BF4E@Woonkamer (2)._raop._tcp.local."],"version":1},{"domain":"zeroconf","key":["_airplay._tcp.local.","Woonkamer (2)._airplay._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JKP0RATNW01AV6XGXNWX28J2","minor_version":1,"modified_at":"2025-02-10T22:19:53.159856+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Woonkamer (2)","unique_id":"BE:33:0E:C5:BF:4E","version":1},
      {"created_at":"2025-02-09T18:51:06.364904+00:00","data":{"address":"192.168.0.169","credentials":{"3":"da749d2d66cbf55442fc002618e9e11899e764316264331d6f037213d5fd913b:59398f37e27552787b70e471ff2cfedb3c5da9f14ff1bb6bd8e2364525f1a51a:46393934413931432d343944372d343438432d383846432d464634394634314141373835:34376261386634302d333065632d346632332d383639392d623439383964346631393536","4":"da749d2d66cbf55442fc002618e9e11899e764316264331d6f037213d5fd913b:292c29c01fac65520e066db441bf1e3d7c0ba4a1dd2402d9b87d732943f9f2c0:46393934413931432d343944372d343438432d383846432d464634394634314141373835:62323864633230612d306331382d343962322d386561362d346331653265613330313632","5":"da749d2d66cbf55442fc002618e9e11899e764316264331d6f037213d5fd913b:d4e1bd6089a9e62894b4e51934755e150346b47129fbddf394b7723040dfbffc:46393934413931432d343944372d343438432d383846432d464634394634314141373835:63353231303039322d303965662d343835652d613162662d666134366361373638626236"},"identifiers":["FA:94:A9:1C:49:D7","F994A91C-49D7-448C-88FC-FF49F41AA785","FA94A91C49D7"],"name":"Woonkamer (3)"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Woonkamer (3)._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","FA94A91C49D7@Woonkamer (3)._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JKP0T3QWVE1BSXJ077R62HVX","minor_version":1,"modified_at":"2025-02-09T18:53:14.808952+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Woonkamer (3)","unique_id":"FA:94:A9:1C:49:D7","version":1},
      {"created_at":"2025-02-09T18:51:15.081380+00:00","data":{"address":"192.168.0.252","credentials":{"3":null,"5":null},"identifiers":["6A:20:55:CB:66:70","6A2055CB6670"],"name":"Slaapkamer (2)"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Slaapkamer (2)._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","6A2055CB6670@Slaapkamer (2)._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JKP0TC89MQJA9ED3KA97HT6K","minor_version":1,"modified_at":"2025-02-09T19:11:27.921350+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Slaapkamer (2)","unique_id":"6A:20:55:CB:66:70","version":1},
      {"created_at":"2025-02-09T18:51:21.328339+00:00","data":{"address":"192.168.0.228","credentials":{"3":null,"5":null},"identifiers":["0E:03:80:09:5A:DE","0E0380095ADE"],"name":"Koffie"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Koffie._airplay._tcp.local."],"version":1},{"domain":"zeroconf","key":["_raop._tcp.local.","0E0380095ADE@Koffie._raop._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"01JKP0TJBGR75HACEQ5JAF4084","minor_version":1,"modified_at":"2025-02-09T19:11:27.922161+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Koffie","unique_id":"0E:03:80:09:5A:DE","version":1},
      {"created_at":"2025-02-09T18:53:15.420635+00:00","data":{"device_name":"athom-smart-plug-v3-50e238","host":"192.168.0.153","noise_psk":"UvDYHELuNxOSCUxwFHA/BcB+3Hnnu2H50/k3Kg0Z0L8=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"cc8da250e238","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","athom-smart-plug-v3-50e238._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP0Y1RWQZHWNQZ9XPY3YBB7","minor_version":1,"modified_at":"2025-02-09T19:11:38.835863+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Overkapping","unique_id":"cc:8d:a2:50:e2:38","version":1},
      {"created_at":"2025-02-09T18:53:33.709002+00:00","data":{"device_name":"vaatwasser","host":"192.168.0.213","noise_psk":"nQjsyoG2ykowPzStBt0Q35MCw6ZhBUH+obzCwDMUM5U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e09806f182a5","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","vaatwasser._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP0YKMCGM0ZM4G1A1C5MHPX","minor_version":1,"modified_at":"2025-02-09T19:11:38.838561+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Vaatwasser","unique_id":"e0:98:06:f1:82:a5","version":1},
      {"created_at":"2025-02-09T18:53:38.380525+00:00","data":{"device_name":"mv-wtw","host":"192.168.0.209","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"4cebd6974bb8","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","mv-wtw._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP0YR6CKV3JEDPJH17KE86Y","minor_version":1,"modified_at":"2025-02-09T19:11:38.838407+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Warmtewisselaar","unique_id":"4c:eb:d6:97:4b:b8","version":1},
      {"created_at":"2025-02-09T18:53:47.584846+00:00","data":{"device_name":"wasdroger","host":"192.168.0.175","noise_psk":"W5gJYKbnzUKaffvEYpluYgwZs6HagBc7bbTXhsSb90w=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e09806f18067","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","wasdroger._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP0Z1603AXX0Y2CH4E5ZQND","minor_version":1,"modified_at":"2025-02-09T19:11:38.837067+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Wasdroger","unique_id":"e0:98:06:f1:80:67","version":1},
      {"created_at":"2025-02-09T18:53:51.958139+00:00","data":{"discovery_prefix":"tasmota/discovery"},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"tasmota/discovery/C4DEE20FFE30/config","version":1}]},"domain":"tasmota","entry_id":"01JKP0Z5EPSR5249Q60B6EB9VE","minor_version":1,"modified_at":"2025-02-09T18:53:51.958143+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"mqtt","title":"Tasmota","unique_id":"tasmota","version":1},
      {"created_at":"2025-02-09T18:57:15.397714+00:00","data":{"device_name":"lichtsensor-buiten","host":"192.168.0.205","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e89f6d88c189","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","lichtsensor-buiten._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP15C45QGQDXWGFKGJ43RDW","minor_version":1,"modified_at":"2025-02-09T19:11:38.837923+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"lichtsensor-buiten","unique_id":"e8:9f:6d:88:c1:89","version":1},
      {"created_at":"2025-02-09T19:01:44.449753+00:00","data":{"device_name":"quooker","host":"192.168.0.207","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e09806f10d40","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","quooker._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP1DJW1DN1941SYY27YETPG","minor_version":1,"modified_at":"2025-02-09T19:11:38.838054+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Quooker","unique_id":"e0:98:06:f1:0d:40","version":1},
      {"created_at":"2025-02-09T19:06:55.375825+00:00","data":{"device_name":"3d-printer","host":"192.168.0.168","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"4cebd68f4ae1","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","3d-printer._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKP1Q2GF5YJNJ2BN3BR36QQE","minor_version":1,"modified_at":"2025-02-09T19:11:38.836836+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"3D printer","unique_id":"4c:eb:d6:8f:4a:e1","version":1},
      {"created_at":"2025-02-09T19:08:56.583815+00:00","data":{"latitude":53.16579122891453,"longitude":6.798538387009588},"disabled_by":null,"discovery_keys":{},"domain":"buienradar","entry_id":"01JKP1TRW7E6AM47859YREB3BQ","minor_version":1,"modified_at":"2025-02-09T19:09:08.265282+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"tenDoeschate","unique_id":"53.16579122891453-6.798538387009588","version":1},
      {"created_at":"2025-02-10T15:04:06.270938+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"spook","entry_id":"01JKR675VYRTMA8BMRK3KFHSX6","minor_version":1,"modified_at":"2025-02-10T15:04:06.270949+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Your homie","unique_id":null,"version":1},
      {"created_at":"2025-02-10T15:20:30.504862+00:00","data":{"name":"Smart Irrigation","use_weather_service":true,"weather_service":"Open Weather Map","weather_service_api_key":"b901a07a911eebe908b962cf34681904"},"disabled_by":null,"discovery_keys":{},"domain":"smart_irrigation","entry_id":"01JKR757189N1XQ125YSKVAZMB","minor_version":1,"modified_at":"2025-02-10T15:20:30.504868+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Smart Irrigation","unique_id":"Smart Irrigation","version":1},
      {"created_at":"2025-02-10T15:31:32.745818+00:00","data":{"type":"astronomical"},"disabled_by":null,"discovery_keys":{},"domain":"season","entry_id":"01JKR7SDR9WFQMZS564T58GYS5","minor_version":1,"modified_at":"2025-02-10T15:31:32.745827+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Season","unique_id":"astronomical","version":1},
      {"created_at":"2025-02-10T20:03:17.953513+00:00","data":{"auth_implementation":"cloud","token":{"access_token":"5fe460e30abb4b44e3404639|a323f2ea7f94810084710f8e3a7a7f60","expire_in":10800,"expires_at":1739294615.828565,"expires_in":10800,"refresh_token":"5fe460e30abb4b44e3404639|3dcd593fdf1c0b0cbbe44698bd8ba642","restricted_access_token":"5fe460e30abb4b44e3404639|179e7271ce1197cb9b43409099292d56","restricted_refresh_token":"5fe460e30abb4b44e3404639|db77300de4c62281de65805b1d315082","scope":["write_smarther","read_magellan","read_smokedetector","write_camera","write_thermostat","read_station","write_bfi","access_presence","read_thermostat","access_camera","read_camera","write_mx","read_bfi","read_homecoach","read_mx","read_carbonmonoxidedetector","read_smarther","read_bubendorff","write_presence","write_bubendorff","write_magellan","read_presence"],"service":"netatmo"},"webhook_id":"cd1d8f42ddb24a69e5e3535d0bfcbf4a715b253f3221272a6a6b016f05ec74d2"},"disabled_by":null,"discovery_keys":{},"domain":"netatmo","entry_id":"01JKRQB0T1YYG1HKPAQ6TDTY02","minor_version":1,"modified_at":"2025-02-11T14:23:35.828682+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Home Assistant Cloud","unique_id":"netatmo","version":1},
      {"created_at":"2025-02-11T11:39:32.575142+00:00","data":{"device_name":"aed","host":"192.168.0.105","noise_psk":"","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5ccf7fe36fe1","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","aed._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JKTCXATZTMNTN4XH2R1VJ3TG","minor_version":1,"modified_at":"2025-02-11T12:44:41.937163+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"aed","unique_id":"5c:cf:7f:e3:6f:e1","version":1},
      {"created_at":"2025-02-11T11:45:05.313268+00:00","data":{"broker":"192.168.0.2","password":"Mp836cb!","port":1883,"username":"toppe"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JKTD7FS18E2K17MV38EB463R","minor_version":2,"modified_at":"2025-02-11T11:45:05.313285+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"192.168.0.2","unique_id":null,"version":1},
      {"created_at":"2025-02-11T12:44:43.932039+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"alarmo","entry_id":"01JKTGMPGWH12X0WXKHAF9CWX1","minor_version":1,"modified_at":"2025-02-11T12:44:43.932045+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Alarmo","unique_id":"ed7b4a9a7f87","version":"1.0.0"},
      {"created_at":"2025-02-11T12:46:34.275063+00:00","data":{"country":"NL"},"disabled_by":null,"discovery_keys":{},"domain":"holiday","entry_id":"01JKTGR293DZ3P7AYM7YKVS8W6","minor_version":1,"modified_at":"2025-02-11T12:46:34.275068+00:00","options":{"categories":["optional"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Nederland","unique_id":null,"version":1},
      {"created_at":"2025-02-11T12:55:21.192749+00:00","data":{"host":"192.168.0.236","mac":"4e:ef:08:a5:c8:02","password":"1234","ssl":false,"verify_ssl":false},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"fully/deviceInfo/e703043-2d52157f","version":1}]},"domain":"fully_kiosk","entry_id":"01JKTH84V8QNKB9KZ0HB3RS5VH","minor_version":1,"modified_at":"2025-02-11T12:55:21.192766+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"mqtt","title":"QCOM-BTD","unique_id":"e703043-2d52157f","version":1},
      {"created_at":"2025-02-11T13:00:03.595231+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"workday","entry_id":"01JKTHGRMBKM7VPBSNHY4KVFK5","minor_version":1,"modified_at":"2025-02-11T13:00:03.595242+00:00","options":{"add_holidays":[],"country":"NL","days_offset":0.0,"excludes":["sat","sun","holiday"],"language":"nl","name":"Werkdag","remove_holidays":[],"workdays":["mon","tue","wed","thu","fri"]},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Werkdag","unique_id":null,"version":1}
    ]
  }
}