{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "woonkamer",
        "labels": [],
        "name": "Woonkamer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-08T18:05:42.356923+00:00",
        "modified_at": "2025-02-08T18:05:42.356926+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "keuken",
        "labels": [],
        "name": "Keuken",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-08T18:05:42.356991+00:00",
        "modified_at": "2025-02-08T18:05:42.356992+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "slaapkamer",
        "labels": [],
        "name": "Slaapkamer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-08T18:05:42.357024+00:00",
        "modified_at": "2025-02-08T18:05:42.357025+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "test",
        "labels": [],
        "name": "Test",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-08T19:18:36.589447+00:00",
        "modified_at": "2025-02-08T19:18:36.589449+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "woonkamer_2",
        "labels": [],
        "name": "Woonkamer (2)",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-09T18:50:10.598788+00:00",
        "modified_at": "2025-02-09T18:50:10.598790+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "woonkamer_3",
        "labels": [],
        "name": "Woonkamer (3)",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-09T18:51:06.723657+00:00",
        "modified_at": "2025-02-09T18:51:06.723658+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "slaapkamer_2",
        "labels": [],
        "name": "Slaapkamer (2)",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-09T18:51:15.346451+00:00",
        "modified_at": "2025-02-09T18:51:15.346452+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "koffie",
        "labels": [],
        "name": "Koffie",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-09T18:51:21.547825+00:00",
        "modified_at": "2025-02-09T18:51:21.547830+00:00"
      }
    ]
  }
}