{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "switch.altherma": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.schoolvakanties_huidig_jaar": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.schoolvakanties_vorig_jaar": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.dampleidingtemperatuur": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.operation_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.i_o_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.current_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.booster_thermal_protection": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.back_up_thermal_protection": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.watertanktemperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.flowpump": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_flow_switch": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_pump_operation": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_pump_level_original": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_pump_level": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.reheat": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.circulation_pump": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.delta_t_heating": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.delta_t_cooling": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.outdoor_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.thermostat": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.defrost_operation": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.back_up_heater": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.watertank_setpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.room_temperature_setpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_leaving_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_inlet_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.heat_exchanger_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.refrigerator_liquid_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.leaving_water_setpoint": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.roomtemperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.inverter_current": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.secondary_inverter_current": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.inverter_frequency": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.secondary_inverter_frequency": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.voltage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.inverter_usage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.secondary_inverter_usage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.heat_yield": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.low_noise_control": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.suction_pipe_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.inverter_current_secondary": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.druk_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.std_compressor_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.vries_beveiliging": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.stille_modus": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.espaltherma_last_update": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.meteoalarm": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.aed_mode": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}