{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-02-08T19:30:18.762314+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_234118477_tags/v2.1.9"
      },
      {
        "created": "2025-02-11T13:08:52.375797+00:00",
        "dismissed_version": "2025.2.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_home_connect"
      }
    ]
  }
}